EMail_Campaign/MainWindow.xaml

<Window x:Class="EMail_Campaign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon="Resources\Image\Icon.ico"
        xmlns:local="clr-namespace:EMail_Campaign"
        mc:Ignorable="d"
        Title="Mail Camp | Email Client"  WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded"
        ResizeMode="CanMinimize"
        WindowState="Maximized" UseLayoutRounding="False">
    
    <Grid>
        
        <DockPanel Margin="10">

            <Button x:Name="DashboardMenu" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Click="DashboardMenu_Click" >
                <Image Source="Resources/Image/DashBoard.png" ToolTip="Dashboard" />
            </Button>
            
            <Button x:Name="ContactMenu" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Click="ContactMenu_Click" >
                <Image Source="Resources/Image/client.png" ToolTip="Contacts" />
            </Button>
            <Button x:Name="TemplateMenu" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Click="TemplateMenu_Click" >
                <Image Source="Resources/Image/Template.png" ToolTip="Email Template" />
            </Button>
            <Button x:Name="SettingMenu" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Click="SettingMenu_Click" >
                <Image Source="Resources/Image/Setting.png" ToolTip="Settings" />
            </Button>
            <Image Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Width="250" Margin="0,5,0,0" Source="Resources/Image/Logo.png"/>
            

        </DockPanel>
        <Grid Margin="10,20,10,10">
       
        <Grid x:Name="Grd_MainView" Margin="0,50,0,0" Grid.ColumnSpan="2" Background="#FFF1F1F1">
            
        </Grid>
        </Grid>
       


    </Grid>
</Window>
