EMail_Campaign/UserControl/ContactControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
               xmlns:local="clr-namespace:System.Resources;assembly=mscorlib"
             xmlns:EMail_Campaign="clr-namespace:EMail_Campaign" x:Class="EMail_Campaign.UserControl.ContactControl"
             mc:Ignorable="d" 
             Loaded="Window_Loaded"
             
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="1,0,0,0" Name="ContactGrid"  >
        
        <!--<StackPanel HorizontalAlignment="Left"  Margin="10,50,0,0" VerticalAlignment="Top" Width="180" Height="auto"  >
            <TextBlock TextWrapping="Wrap" Text="Enter text to filter data"/>
            <TextBox x:Name="tbx_filter" Height="23" TextWrapping="Wrap" TextChanged="tbx_filter_TextChanged" />
            <ListBox x:Name="lbx_Contact"  Margin="0,10" DisplayMemberPath="FirstName"/>
        </StackPanel>-->

        <Grid Grid.Column="1"  HorizontalAlignment="Stretch" DataContext="{Binding SelectedItem, ElementName=lbx_Contact}"  Grid.Row="1" VerticalAlignment="Stretch" Margin="20,0,0,0">
            <TextBlock Text="Contact Information Explorer" VerticalAlignment="Top" Margin="10,0" FontSize="25"/>
            <GridSplitter HorizontalAlignment="Stretch" Height="6" Margin="10,40,10,0" VerticalAlignment="Top"  Width="auto">
                <GridSplitter.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                </GridSplitter.Background>
            </GridSplitter>
            <StackPanel HorizontalAlignment="Left"  Margin="30,80,0,0" VerticalAlignment="Top" Width="180" Height="auto"  >
                <TextBlock TextWrapping="Wrap" Text="Filter contact by name"/>
                <TextBox x:Name="tbx_filter" Height="23" TextWrapping="Wrap" TextChanged="tbx_filter_TextChanged" />

            </StackPanel>
            <TextBlock TextWrapping="Wrap" Text="You can use filter for (Name, Email, Gender, City, State, Zip)" Margin="220,100,0,0" FontStyle="Italic"/>
            <TextBlock  Text="{Binding ElementName=lbx_Contact, Path=Items.Count, Mode=OneWay}" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="840,100,0,0" FontSize="16" FontStyle="Italic" ></TextBlock>
            <GroupBox Width="900" Header="All Contacts" HorizontalAlignment="Left" Margin="10,50,50,0" FontSize="14"  >

                <Grid>
                    <ListView Margin="10,60,12,61" Name="lbx_Contact"  >
                        <ListView.View>
                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Contact List">

                                <!-- Add a ContextMenu to GridView Header -->
                                <GridView.ColumnHeaderContextMenu>
                                    <ContextMenu >
                                        <MenuItem Header="Ascending"  />
                                        <MenuItem Header="Descending" />
                                    </ContextMenu>
                                </GridView.ColumnHeaderContextMenu>
                                <!-- Add GridVeiw Columns -->
                                <GridViewColumn Header=" Name" Width="150" DisplayMemberBinding="{Binding Path=Name}" />
                                <GridViewColumn Header=" Email" Width="250" DisplayMemberBinding="{Binding Path=Email}" />
                                <GridViewColumn Header=" Gender" Width="50" DisplayMemberBinding="{Binding Path=Gender}" />
                                <GridViewColumn Header=" City" Width="100" DisplayMemberBinding="{Binding Path=City}" />
                                <GridViewColumn Header=" State" Width="50" DisplayMemberBinding="{Binding Path=State}" />
                                <GridViewColumn Header=" Zip" Width="50" DisplayMemberBinding="{Binding Path=Zip}" />
                                <GridViewColumn Header=" Birth Date" Width="50" DisplayMemberBinding="{Binding Path=dateofbirth}" />

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btnAddtoGroup" Content="Add To Group" Width="80" Height="43" Margin="750,0,0,5" VerticalAlignment="Bottom" Click="btnAddtoGroup_Click" />
                </Grid>
            </GroupBox>
            
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="930,70,0,0"  VerticalAlignment="Top" FontWeight="Bold" FontSize="22"><Run Text="{Binding Name}"/><Run Text=" "/><Run Text=" "/><Run Text=", "/><Run Text="{Binding City}"/></TextBlock>

            <StackPanel Orientation="Vertical" Margin="930,150,0,0">
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Top">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="150" Text="Name"  VerticalAlignment="Center" />
                    <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="{Binding Name}" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="150" Text="Gender"  VerticalAlignment="Center" />
                    <ComboBox x:Name="cboGender" Width="100" SelectedValue="{Binding Gender}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="150" Text="Age"  VerticalAlignment="Center" />
                    <DatePicker Name="txtdateofbirth"  Height="23" SelectedDate="{Binding dateofbirth}"  Width="200" />

                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="150" Text="City"  VerticalAlignment="Center" />
                    <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="22"  TextWrapping="Wrap" Text="{Binding City}" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="150" Text="State"  VerticalAlignment="Center" />
                    <TextBox x:Name="txtState" HorizontalAlignment="Left" Height="22"  TextWrapping="Wrap" Text="{Binding State}" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="150" Text="Zip"  VerticalAlignment="Center" />
                    <TextBox x:Name="txtZip" HorizontalAlignment="Left" Height="22"  TextWrapping="Wrap" Text="{Binding Zip}" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="150" Text="Email ID"  VerticalAlignment="Center" />
                    <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="22"  TextWrapping="Wrap" Text="{Binding Email}" Width="200"/>
                </StackPanel>

                
            </StackPanel>
            
            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalAlignment="left" Height="43" Margin="930,60,0,560" VerticalAlignment="Bottom" Width="400">
                <Button x:Name="btn_Delete" Content="Delete" Width="65" Margin="5,0" FontWeight="Bold" Click="btn_Delete_Click" Foreground="#FFEC0808"/>
                <Button x:Name="btn_DeleteAll" Content="Delete All" Width="65" Margin="5,0" FontWeight="Bold" Click="btn_DeleteAll_Click" Foreground="#FFEC0808"/>
                <Button x:Name="btnAdd" Content="Add" Width="65" Height="43" Margin="5,0"  VerticalAlignment="Bottom" Click="btnAdd_Click" />
                <Button x:Name="btnSave" Content="Save" Width="65" Height="43" Margin="5,0"  VerticalAlignment="Bottom" Click="btnSave_Click" />
                <Button Content="Browse CSV" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="5,0"  Height="43" Click="btnOpenFile_Click"/>
            </StackPanel>
            <StackPanel FlowDirection="LeftToRight" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="left"  Margin="930,450,0,0"  Width="400">
                <GroupBox Header="Create Group Contacts">
                    <StackPanel>
                        <StackPanel HorizontalAlignment="Left"  Margin="10,10,0,0" VerticalAlignment="Top" Width="300" Height="auto"  >
                            <TextBlock TextWrapping="Wrap" Text="Select Group"/>
                            <ComboBox x:Name="cboGroups"  SelectedValue="{Binding Group}" Margin="0,10,0,0" SelectionChanged="cboGroups_SelectionChanged"  />
                            <ListBox x:Name="lbx_ContGroup"  Margin="0,10" DisplayMemberPath="Name" Height="200" MaxHeight="200"/>
                            <TextBlock TextWrapping="Wrap" Text="Group Name"/>
                            <TextBox x:Name="txt_GroupName" Height="23" TextWrapping="Wrap" Margin="0,10,0,0" TextChanged="txt_GroupName_TextChanged" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center"  Margin="10,10,0,0" VerticalAlignment="Top" Orientation="Horizontal" Width="300" Height="auto"  >
                            <Button x:Name="btnGroup" Content="Save Group" Width="80" Height="43" Margin="5,0"  HorizontalAlignment="Left" Click="btnGroup_Click" />
                            <Button x:Name="btnDeleteGroup" Content="Delete Item" Width="80" Height="43" Margin="0,5" ToolTip="Delete Group Item" HorizontalAlignment="Left" Click="btnDeleteGroup_Click" />
                            <Button x:Name="btnDelGroup" Content="Delete Group" Width="80" Height="43" Margin="5,5" ToolTip="Delete Group Item" HorizontalAlignment="Left" Click="btnDelGroup_Click" />
                        </StackPanel>
                    </StackPanel>
                    
                </GroupBox>
            </StackPanel>
            <Button x:Name="HelpBtn" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" Margin="0,50,10,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="Btn_Help_Click" >
                <Image Source="/EMail_Campaign;component/Resources/Image/Help.gif" ToolTip="Help" />
            </Button>

            <Slider Minimum="12" Maximum="15" Value="{Binding GridFontSize, Mode=TwoWay}" 
        ValueChanged="Slider_ValueChanged"  Width="180" Height="50" VerticalAlignment="bottom" HorizontalAlignment="Right" Margin="0,70,20,10"/>

        </Grid>
    </Grid>
</UserControl>
