EMail_Campaign/UserControl/Dashboard.xaml

<UserControl x:Class="EMail_Campaign.UserControl.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMail_Campaign.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid >

        <Grid.RowDefinitions >
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="2*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid  >
            <GroupBox Header="Send Manual Email to Groups" Margin="10"  >
                <Grid >
                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" Margin="0,10,0,0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="150" Text="Select Email Template"  VerticalAlignment="Center" />
                        <ComboBox x:Name="cboTemplate" Width="150"   DisplayMemberPath="TemplateName"  SelectedIndex="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,40,0,0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="150" Text="Select Contact Group"  VerticalAlignment="Center" />
                        <ComboBox x:Name="cboConGroup" Width="150"  SelectedIndex="0"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="150,75,0,0">
                        <Button Content="Send Email" Name="btnSendMail" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="btnSendMail_Click" />
                    </StackPanel>
                    

                </Grid>

            </GroupBox>
        </Grid>
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"  Background="#FFA2A2A2" />
        <Grid Grid.Row="2">
            <GroupBox Header="Sent Mail Details" Margin="10">
                <Grid>
                    <StackPanel HorizontalAlignment="Left"  Margin="0,5,0,0" VerticalAlignment="Top" Width="180" Height="auto"  >
                        <TextBlock TextWrapping="Wrap" Text="Filter contact by name"/>
                        <TextBox x:Name="tbx_filter" Height="23" TextWrapping="Wrap" />
                    </StackPanel>
                    <ListView Margin="0,50,0,0" Name="lbx_EmailSent"  >
                        <ListView.View>
                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Contact List">

                                <!-- Add a ContextMenu to GridView Header -->
                                <GridView.ColumnHeaderContextMenu>
                                    <ContextMenu >
                                        <MenuItem Header="Ascending"  />
                                        <MenuItem Header="Descending" />
                                    </ContextMenu>
                                </GridView.ColumnHeaderContextMenu>
                                <!-- Add GridVeiw Columns -->
                                <GridViewColumn Header="Log Time" Width="150" DisplayMemberBinding="{Binding Path=logtime}" />
                                <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Path=contactname}" />
                                <GridViewColumn Header="Email" Width="160" DisplayMemberBinding="{Binding Path=email}" />
                                <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Path=status}" />
                                <GridViewColumn Header="Message" Width="200" DisplayMemberBinding="{Binding Path=message}" />


                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>

            </GroupBox>


        </Grid>

        <Grid Grid.Column="2" Grid.Row="2">
            <GroupBox Header="Sent Logs" Margin="10">
                <Grid>
                    <StackPanel HorizontalAlignment="Left"  Margin="0,5,0,0" VerticalAlignment="Top" Width="180" Height="auto"  >
                        <TextBlock TextWrapping="Wrap" Text="Filter contact by name"/>
                        <TextBox x:Name="tbx_LogFilter" Height="23" TextWrapping="Wrap" />
                    </StackPanel>
                    <ListView Margin="0,50,0,0" Name="lbx_ErrorLog"  >
                        <ListView.View>
                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Contact List">

                                <!-- Add a ContextMenu to GridView Header -->
                                <GridView.ColumnHeaderContextMenu>
                                    <ContextMenu >
                                        <MenuItem Header="Ascending"  />
                                        <MenuItem Header="Descending" />
                                    </ContextMenu>
                                </GridView.ColumnHeaderContextMenu>
                                <!-- Add GridVeiw Columns -->
                                <GridViewColumn Header=" Log Time" Width="130" DisplayMemberBinding="{Binding Path=logtime}" />
                                <GridViewColumn Header=" Error Type" Width="100" DisplayMemberBinding="{Binding Path=ErrorType}" />
                                <GridViewColumn Header=" Group Name" Width="100" DisplayMemberBinding="{Binding Path=groupname}" />
                                <GridViewColumn Header=" Template Name" Width="100" DisplayMemberBinding="{Binding Path=templateName}" />
                                <GridViewColumn Header=" Discription" Width="130" DisplayMemberBinding="{Binding Path=logDiscription}" />


                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>

            </GroupBox>
        </Grid>
        <GridSplitter Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Background="#FFA2A2A2" />
        <GridSplitter Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Background="#FFA2A2A2" />
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="#FFA2A2A2" />
        <Grid Grid.Column="2" >
            <GroupBox Header="Schedule Email" Margin="10" >
                <Grid >
                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" Margin="0,10,0,0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="150" Text="Task Name"  VerticalAlignment="Center" />
                        <TextBox x:Name="txtTaskName" Text="MailChampSchedule" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,40,0,0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="150" Text="Trigger"  VerticalAlignment="Center" />
                        <ComboBox x:Name="cboTaskTrigger" Width="100" SelectedIndex="0">
                            <ComboBoxItem>ONCE</ComboBoxItem>
                            <ComboBoxItem>DAILY</ComboBoxItem>                            
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,70,0,0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="150" Text="Date"  VerticalAlignment="Center" />
                        <!--<DatePicker x:Name="txtSchDatePick"  SelectedDateFormat="Short" DisplayDate="06/12/2018 02:31:00"   />-->
                        <TextBox x:Name="txtSchDatePick" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Width="100"/>
                        <TextBlock  TextWrapping="Wrap" Width="150" Text="HH:MM:SS"  HorizontalAlignment="Right" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,100,0,0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="150" Text="Start"  VerticalAlignment="Center" />
                        <TextBox x:Name="txtStartTime" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Width="100"/>
                        <TextBlock  TextWrapping="Wrap" Width="150" Text="HH:MM:SS"  HorizontalAlignment="Right" Margin="5,0,0,0"/>
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" Margin="0,130,0,0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="150" Text="Select Email Template"  VerticalAlignment="Center" />
                        <ComboBox x:Name="cboSchTemplate" Width="150"   DisplayMemberPath="TemplateName"  SelectedIndex="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,170,0,0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="150" Text="Select Contact Group"  VerticalAlignment="Center" />
                        <ComboBox x:Name="cboSchConGroup" Width="150"  SelectedIndex="0"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="150,200,0,0">
                        <Button Content="Schedule" Name="btnSchedule" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="btnSchedule_Click" />
                        <Button Content="Open Win Schedular" Margin="5,0,0,0" Name="btnWinSchedular" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Click="btnWinSchedular_Click" />
                    </StackPanel>

                </Grid>

            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
