EMail_Campaign/UserControl/Dashboard.xaml

<UserControl x:Class="EMail_Campaign.UserControl.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMail_Campaign.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        
        <Grid.RowDefinitions >
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid  >
            <GroupBox Header="Send Manual Email to Groups" Margin="0,0,0,0" >
                <Grid >
                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" Margin="0,10,0,0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="150" Text="Name"  VerticalAlignment="Center" />
                        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="{Binding Name}" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,35,0,0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="150" Text="Gender"  VerticalAlignment="Center" />
                        <ComboBox x:Name="cboGender" Width="100" SelectedValue="{Binding Gender}" />
                    </StackPanel>

                </Grid>

            </GroupBox>
        </Grid>
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
        <Grid Grid.Row="2">
            <GroupBox Header="Sent Mail Details">
                <Grid>
                    <StackPanel HorizontalAlignment="Left"  Margin="0,5,0,0" VerticalAlignment="Top" Width="180" Height="auto"  >
                        <TextBlock TextWrapping="Wrap" Text="Filter contact by name"/>
                        <TextBox x:Name="tbx_filter" Height="23" TextWrapping="Wrap" />
                    </StackPanel>
                    <ListView Margin="0,50,0,0" Name="lbx_Contact"  >
                        <ListView.View>
                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Contact List">

                                <!-- Add a ContextMenu to GridView Header -->
                                <GridView.ColumnHeaderContextMenu>
                                    <ContextMenu >
                                        <MenuItem Header="Ascending"  />
                                        <MenuItem Header="Descending" />
                                    </ContextMenu>
                                </GridView.ColumnHeaderContextMenu>
                                <!-- Add GridVeiw Columns -->
                                <GridViewColumn Header=" Name" Width="50" DisplayMemberBinding="{Binding Path=Name}" />
                                <GridViewColumn Header=" Email" Width="50" DisplayMemberBinding="{Binding Path=Email}" />
                                <GridViewColumn Header=" Gender" Width="50" DisplayMemberBinding="{Binding Path=Gender}" />
                               

                            </GridView>
                        </ListView.View>
                    </ListView>
                    
                </Grid>
                
            </GroupBox>


        </Grid>
        <Grid Grid.Column="2" Grid.Row="2">
            <GroupBox Header="Sent Logs">
                <Grid>
                    <StackPanel HorizontalAlignment="Left"  Margin="0,5,0,0" VerticalAlignment="Top" Width="180" Height="auto"  >
                        <TextBlock TextWrapping="Wrap" Text="Filter contact by name"/>
                        <TextBox x:Name="tbx_LogFilter" Height="23" TextWrapping="Wrap" />
                    </StackPanel>
                    <ListView Margin="0,50,0,0" Name="lbx_"  >
                        <ListView.View>
                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Contact List">

                                <!-- Add a ContextMenu to GridView Header -->
                                <GridView.ColumnHeaderContextMenu>
                                    <ContextMenu >
                                        <MenuItem Header="Ascending"  />
                                        <MenuItem Header="Descending" />
                                    </ContextMenu>
                                </GridView.ColumnHeaderContextMenu>
                                <!-- Add GridVeiw Columns -->
                                <GridViewColumn Header=" Name" Width="50" DisplayMemberBinding="{Binding Path=Name}" />
                                <GridViewColumn Header=" Email" Width="50" DisplayMemberBinding="{Binding Path=Email}" />
                                <GridViewColumn Header=" Gender" Width="50" DisplayMemberBinding="{Binding Path=Gender}" />


                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>

            </GroupBox>
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2" >
            <GroupBox Header="Schedule Email" Margin="0,0,0,0" >
                <Grid >
                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" Margin="0,10,0,0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="150" Text="Name"  VerticalAlignment="Center" />
                        <TextBox x:Name="txta" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="{Binding Name}" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,35,0,0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="150" Text="Gender"  VerticalAlignment="Center" />
                        <ComboBox x:Name="cbos" Width="100" SelectedValue="{Binding Gender}" />
                    </StackPanel>

                </Grid>

            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
