EMail_Campaign/UserControl/Settings.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMail_Campaign.UserControl"
             xmlns:EMail_Campaign="clr-namespace:EMail_Campaign" x:Class="EMail_Campaign.UserControl.Settings"
             mc:Ignorable="d" 
             Loaded="Window_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="10,20,418,254" >
            <GroupBox Header="Email Configuration" HorizontalAlignment="Left" VerticalAlignment="Top"  >
                <StackPanel HorizontalAlignment="Left"  Margin="10,20,0,0" VerticalAlignment="Top"  >
                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" Margin="0,5,0,0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="150" Text="Host"  VerticalAlignment="Center" />
                        <TextBox x:Name="txtHostName" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="{Binding host}" Width="200">

                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" Margin="0,5,0,0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="150" Text="Port"  VerticalAlignment="Center" />
                        <TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="{Binding port}" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" Margin="0,5,0,0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="150" Text="User Email"  VerticalAlignment="Center" />
                        <TextBox x:Name="txtEmailID" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="{Binding useremail}" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" Margin="0,5,0,0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="150" Text="Password"  VerticalAlignment="Center" />
                        <!--<PasswordBox x:Name="txtPassword"  PasswordChar="*"  HorizontalAlignment="Left" Height="22" Width="200"   />-->
                        <PasswordBox x:Name="txtPassword"  HorizontalAlignment="Left" Height="22" PasswordChar="*" xmlns:Secure.Password="{Binding password}"  Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" Margin="0,5,0,0">
                        <Button x:Name="btn_SaveConfig" Content="Save Configuration" Width="120" Margin="5,0" Click="btn_SaveConfig_Click" FontWeight="Bold"  />

                    </StackPanel>
                </StackPanel>

            </GroupBox>
        </Grid>
        <GroupBox Header="Language Configuration" HorizontalAlignment="Left" Margin="15,210,0,0"  >
            <StackPanel HorizontalAlignment="Left"  Margin="10,20,0,0" VerticalAlignment="Top"  >
            </StackPanel>
        </GroupBox>

    </Grid>
</UserControl>
