EMail_Campaign/UserControl/Theme.xaml

<UserControl x:Class="EMail_Campaign.UserControl.Theme"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMail_Campaign.UserControl"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="Email Template" VerticalAlignment="Top" Margin="10,0" FontSize="25"/>
        <GridSplitter HorizontalAlignment="Stretch" Height="6" Margin="10,40,10,0" VerticalAlignment="Top"  Width="auto">
            <GridSplitter.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </GridSplitter.Background>
        </GridSplitter>

        <StackPanel  VerticalAlignment="Top" Margin="10,0,0,0">
            <GroupBox Width="900" Header="All Templates" HorizontalAlignment="Left" Margin="10,50,50,0"  >
                <Grid>
                    <ListView Margin="10,60,12,61" Name="lbx_Template">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Contact List">
                                <GridView.ColumnHeaderContextMenu>
                                    <ContextMenu >
                                        <MenuItem Header="Ascending"  />
                                        <MenuItem Header="Descending" />
                                    </ContextMenu>
                                </GridView.ColumnHeaderContextMenu>
                                <GridViewColumn Header=" Template Name" Width="150" DisplayMemberBinding="{Binding Path=TemplateName}" />
                                <GridViewColumn Header=" Subject" Width="250" DisplayMemberBinding="{Binding Path=Subject}" />
                                <GridViewColumn Header=" Email Context" Width="300" DisplayMemberBinding="{Binding Path=EmailContext}"  />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </GroupBox>
            
         

        </StackPanel>




       
        <StackPanel HorizontalAlignment="Left"  Margin="30,70,0,0"  VerticalAlignment="Top" Width="180" >
            <TextBlock TextWrapping="Wrap" Text="Search Template"/>
            <TextBox x:Name="tbx_filter" Height="23" TextWrapping="Wrap" TextChanged="tbx_filter_TextChanged" />
            
        </StackPanel>
        <TextBlock TextWrapping="Wrap" Text="You can use filter for searching by Name and Subject" Margin="220,90,0,0" FontStyle="Italic"/>
        <TextBlock  Text="{Binding ElementName=lbx_Template, Path=Items.Count, Mode=OneWay}" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="840,90,0,0" FontSize="16" FontStyle="Italic" ></TextBlock>
        <StackPanel HorizontalAlignment="Right" Width="800"   Margin="10,50,40,0"  DataContext="{Binding SelectedItem, ElementName=lbx_Template}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="150" Text="Template Name"  VerticalAlignment="Center" />
                <TextBox x:Name="txtTemplateName" HorizontalAlignment="Left" Height="22"  TextWrapping="Wrap" Text="{Binding TemplateName}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="150" Text="Subject"  VerticalAlignment="Center" />
                <TextBox x:Name="txtSubject" HorizontalAlignment="Left" Height="22"  TextWrapping="Wrap" Text="{Binding Subject}" Width="200"/>

            </StackPanel>
            <RichTextBox x:Name="txtRichText" Margin="0,10,0,0" Height="600"  >
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding EmailContext}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalAlignment="left" Height="43" VerticalAlignment="Bottom" Width="400">
                <Button x:Name="btn_Delete" Content="Delete" Width="65" Margin="5,0" FontWeight="Bold" Click="btn_Delete_Click" Foreground="#FFEC0808"/>
                <!--<Button x:Name="btn_DeleteAll" Content="Delete All" Width="65" Margin="5,0" FontWeight="Bold" Click="btn_DeleteAll_Click" Foreground="#FFEC0808"/>-->
                <Button x:Name="btnAdd" Content="Add" Width="65" Height="43" Margin="5,0"  VerticalAlignment="Bottom" Click="btnAdd_Click" />
                <Button x:Name="btnSave" Content="Save" Width="65" Height="43" Margin="5,0"  VerticalAlignment="Bottom" Click="btnSave_Click" />
                <!--<Button Content="Browse CSV" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="5,0"  Height="43" Click="btnOpenFile_Click"/>-->
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
